<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Резюме Рональда Толкина</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
img{max-width: 100%;
margin-top:20px;
margin-bottom: 15px;}

div{margin-bottom: 10px;}

/*div{background-color: rgba(0, 0, 255, 0.1);}*/

/*.classname{height: 900px}
or
img.classname{}
or
div.oblozhka h1{}
zB <div class="col-xs-12 classname"></div>
use for full screen <div class="container-fluid"></div>*/

/*p{font-family:'Helvetica Neue', sans-serif;
  font-family: Bureauserif, Georgia, serif;
font-size: 20px;
  line-height: 27px;}*/

  /*display: block сделает элемент блочным, display: inline — строчным.
  Например, абзацы (<p>), заголовки (<h1>) и списки (<ul>) — блочные элементы.
  Строчные элементы занимают ровно столько места, сколько нужно их содержимому, выстраиваются друг за другом и переносятся как строки. Например, полужирное (<b>), курсивное (<i>) начертание и ссылки (<a>) — строчные элементы.*/

body {
  /*
  * Настраиваем основной текст:
  * Бюросериф, кегль 20 пикселей,
  * интерлиньяж 27 пикселей.
  * Если Бюросерифа нет — Джорджия.
  */
  font-family: Bureauserif, Georgia, serif;
  font-size: 14px;
  line-height: 17px;
}
​
h4 {
  /*
  * Для заголовков третьего уровня
  * используем жирный Бюросанс.
  * Если Бюросанса нет — Гельветика.
  */
  /*font-family: Bureausans, Helvetica Neue,
     sans-serif;*/
  font-weight: bold;
  /*
  * Добавляем отступ снизу,
  * чтобы попасть в интерлиньяж.
  */
  /*margin: 0 0 .1em 0;*/
}
h6{margin-top: 25px;margin-bottom: .3em;
font-size: 1.3em;
font-weight: bold;}


p {
  /*
  * Выставляем нижний отступ
  * в 88% от кегля - 0.88em.
  */
  margin: 0 0 .5em 0;
}
.bold{font-weight: bold;}

​
/*img {
  /*
  * Делаем изображения
  * блочными элементами.
  */
  /*display: block;
  /*
  * Делаем изображения «резиновыми»:
  * задаем максимальную ширину в 100%.
  */
 /* max-width: 100%;
  height: auto;
  /*
  * Добавляем увеличенный отступ
  * после изображений.
  */
  /*margin-bottom: 2em;}*/


  table {
  /*
  * Убираем отступы между
  * ячейками таблицы.
  */
  border-collapse: collapse;
}

td {
  /*
  * Настраиваем шрифт для ячеек:
  * Бюросанс, 14/17 пк.
  */
  /*font-family: Bureausans, Helvetica Neue,
    sans-serif;*/
  font-size: 14px;
  line-height: 17px;
  /*
  * Добавляем ячейкам отступы:
  * 14 пк справа, 7 пк сверху.
  */
  padding: .5em 1em 0 0;
  /*
  * Выравниваем содержимое ячеек
  * влево вверх.
  */
  text-align: left;
  vertical-align: top;
}

th {
  /*
  * Настраиваем шрифт для шапки:
  * жирный Бюросанс, 14/17 пк.
  */
  /*font-family: Bureausans, Helvetica Neue,
    sans-serif;*/
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  /*
  * Добавляем нижнюю рамку к шапке.
  * Толщиной в 0,5 пикселя, сплошная,
  * черного цвета с прозрачностью 25%.
  */
  border-bottom: .5px solid rgba(0, 0, 0, .25);
  /*
  * Добавляем ячейкам шапки отступ
  * 14 пк справа.
  */
  padding: 0 1em 0 0;
  /*
  * Выравниваем содержимое шапки
  * влево вниз.
  */
  text-align: left;
  vertical-align: bottom;
}

/*не работает подчеркивание только нижней границы, обводится вся ячейка .border{border-bottom: .5px solid rgba(0, 0, 0, .25);}*/

    </style>
  </head>
  <body>
    <div class="container"> 
    <div class="row">
         <div class="col-xs-12">
        <img src="tolkien-vynil-4.jpg">
      </div>
    </div>
    
    <div class="row">
         <div class="col-xs-12">
         <h1 class="bold" style="margin-left: 2px;">Джон Рональд Руэл Толкин</h1>
           <h4 style="margin-top: -0.4em !important">преподаватель, лингвист, переводчик и писатель</h4>
           
      </div>
    </div>
 <div class="row">
         <div class="col-xs-12" style="margin-top: -25px;margin-bottom: -40px">
         
           <img src="jrrt.png" style="height: 90px;">
      </div>
    </div>

    </div>
    <div class="container"> 
    <div class="row">
         <div class="col-xs-12 col-cm-10 col-md-10 col-lg-9">
          <h6>Места работы</h6>
          <p>Профессор английского языка и литературы, Мертон-Колледж (Оксфорд)</p>
          <p>Профессор англосаксонского языка, колледж Ролинсона и Бозуорта (Оксфорд)</p>
          <p>Профессор английского языка, Лидский университет</p>
          <p>Преподаватель английского языка, Лидский университет</p>

          <h6>Образование и награды</h6>
          <p>Оксфордский университет, факультет английского языка и литературы</p>
          <p>Орден Британской империи второй степени</p>
          <p>Почётная степень доктора литературы (Оксфорд)</p>

          <h6>Хобби</h6>
          <p>Конструирую языки и их грамматику, придумываю алфавиты</p>
          <p>Сочиняю и рисую рождественские письма для детей</p>
          <p>Люблю пошутить, правда юмор у меня простоватый, и даже самые доброжелательные критики находят его утомительным</p>
          <p>Пишу истории о Средиземье в свободное время</p>


          </div>
          </div>
          </div>
    <div class="container" style="margin-bottom: 50px; margin-top: -25px;"> 
     <div class="row">
         <div class="col-xs-12">
          <h6>Мои публикации</h6>
<table>
  <thead>
    <tr>
      <th>Год</th>
      <th>Название</th>
          </tr>
  </thead>

  <tbody>
    <tr>
      <td>1937</td>
      <td>Хоббит</td>
    </tr>
    
    <tr>
      <td>1949</td>
      <td>Фермер Джайлз из Хэма</td>
    </tr>
    
    <tr>
      <td>1954-1955</td>
      <td>Властелин колец (трилогия)</td>
    </tr>

      <tr>
      <td>1962</td>
      <td>Приключения Тома Бомбадила</td>
    </tr>
    <tr>
      <td>1964</td>
      <td>Дерево и лист</td>
    </tr>
     <tr>
      <td>1967</td>
      <td>Кузнец из Большого Вуттона</td>
    </tr>
     </tr>
     <tr>
      <td> </td>
      <td style="font-style: italic;">to be continued…</td>
    </tr>
    
  </tbody>
</table>

<div class="col-xs-12">
  <!--style="margin-top: -15px"!-->
         
           <img src="signature-of-J.R.R.-Tolkien.jpg" style="height: 100px;">
      </div>

    </div>
          </div>
          </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>